BruteForceApp/BruteForceApp/MainWindow.xaml

<Window x:Class="BruteForceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BruteForceApp"
        mc:Ignorable="d" Background="MistyRose"
         Height="600" Width="650">
    <Grid Margin="0,0,0.2,-29.8">
        <Label x:Name="textBoxTitle" FontSize="30" FontWeight="Bold" Margin="236,10,205,526.2" HorizontalAlignment="Center" Content ="Brute Force" Background="Transparent" Width="202"/>
        <Label x:Name="textBoxPassword" HorizontalAlignment="Left" Height="32"  FontWeight="Medium" Content="Password:" FontSize="20" Width="120" Margin="50,268,0,0" Background="Transparent" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxLower" Content="Lowercase letters" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,90,0,0" IsChecked="{Binding IsLowerCasedChacked}" Visibility="{Binding Visibility}"/>
        <CheckBox x:Name="checkBoxUpper" Content="Uppercase letters" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,120,0,0" IsChecked="{Binding IsUpperCaseChecked}" Visibility="{Binding Visibility}"/>
        <CheckBox x:Name="checkBoxNumber" Content="Numbers" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0" IsChecked="{Binding IsNumberChecked}" Visibility="{Binding Visibility}"/>
        <CheckBox x:Name="checkBoxSpecChar" Content="Special characters"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,180,0,0" IsChecked="{Binding IsSpecCharChecked}" Visibility="{Binding Visibility}"/>
        <RadioButton x:Name="radioButtonBasic" Content="Basic brute force" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="369,90,0,0" VerticalAlignment="Top" IsChecked="{Binding BBFSelected}"/>
        <RadioButton x:Name="radioButtonHybrid" Content="Hybrid brute force" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="369,129,0,0" VerticalAlignment="Top" IsChecked="{Binding HBFSelected}"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Height="32" Width="327" Margin="266,268,0,0"/>
        <Button x:Name="buttonStart" Content="START" HorizontalAlignment="Left" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" Width="75" Margin="407,509,0,0" Command="{Binding DecodeCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"/>
        <Label x:Name="labelTime" Content="Time: " FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,349,0,0" Width="60"/>
        <Label x:Name="labelTime2" Content="{Binding ParsedTime}" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,349,0,0" Height="37" Width="170"/>
        <Label x:Name="labelDecodedPassword" Content="Decoded pasword: " FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" Margin="50,417,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDecodedPassword2" Content="{Binding DecodedPassword}"  FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" Margin="239,417,0,0" VerticalAlignment="Top" Width="284" Height="35"/>
        <Button x:Name="buttonStart_Copy" Content="STOP" HorizontalAlignment="Left" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" Width="75" Margin="526,509,0,0" Command="{Binding StopCommand}"
            CommandParameter="{Binding ElementName=passwordBox}" RenderTransformOrigin="2.035,0.54"/>
    </Grid>
</Window>
